<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTw-Jv-5Vy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Qjp-bt-Fh2">
            <objects>
                <collectionViewController id="t1D-cd-7IJ" customClass="CollectionVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Lq-ee-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6k-AI-uqa">
                            <size key="itemSize" width="318" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tOg-OO-L0i" customClass="ActionsCVCell" customModule="RestAPI" customModuleProvider="target">
                                <rect key="frame" x="56" y="0.0" width="318" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFs-1M-2NW">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-l9-tWC">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="127"/>
                                            <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-ki-dgS">
                                            <rect key="frame" x="128.33333333333334" y="49.333333333333336" width="61.333333333333343" height="28.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nMm-ki-dgS" firstAttribute="centerX" secondItem="wq6-l9-tWC" secondAttribute="centerX" id="FM1-BK-nzi"/>
                                        <constraint firstItem="nMm-ki-dgS" firstAttribute="centerY" secondItem="wq6-l9-tWC" secondAttribute="centerY" id="ND7-kB-N3P"/>
                                        <constraint firstAttribute="trailing" secondItem="wq6-l9-tWC" secondAttribute="trailing" id="dXz-u1-PPB"/>
                                        <constraint firstAttribute="bottom" secondItem="wq6-l9-tWC" secondAttribute="bottom" id="pgh-fd-6SW"/>
                                        <constraint firstItem="wq6-l9-tWC" firstAttribute="leading" secondItem="xFs-1M-2NW" secondAttribute="leading" id="rH4-yk-egI"/>
                                        <constraint firstItem="wq6-l9-tWC" firstAttribute="top" secondItem="xFs-1M-2NW" secondAttribute="top" id="saV-tt-bi7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="318" height="127"/>
                                <connections>
                                    <outlet property="infoLbl" destination="nMm-ki-dgS" id="2Ap-J6-4mb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t1D-cd-7IJ" id="CU2-fL-fEM"/>
                            <outlet property="delegate" destination="t1D-cd-7IJ" id="cfg-tg-WMx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dvs-Ng-6UM"/>
                    <connections>
                        <segue destination="z9W-TW-ebp" kind="show" identifier="goToImageDetail" id="jdu-K5-1NL"/>
                        <segue destination="bgj-aC-XLO" kind="show" identifier="goToUsersList" id="ALr-D9-wKH"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJA-Nq-3sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="6"/>
        </scene>
        <!--Users List-->
        <scene sceneID="2Tj-g4-za1">
            <objects>
                <tableViewController id="bgj-aC-XLO" customClass="UsersListTVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="leO-5q-y8K">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="separatorColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Yt8-4x-Y7n" detailTextLabel="w55-6f-eqh" rowHeight="101" style="IBUITableViewCellStyleSubtitle" id="1Af-0G-tFW">
                                <rect key="frame" x="0.0" y="50" width="430" height="101"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Af-0G-tFW" id="2hX-VV-ql8">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="101"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yt8-4x-Y7n">
                                            <rect key="frame" x="20" y="22.666666666666671" width="68.333333333333329" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w55-6f-eqh">
                                            <rect key="frame" x="19.999999999999996" y="57" width="38.666666666666664" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <connections>
                                    <segue destination="GJU-8e-yfh" kind="show" id="4Jy-Is-o2M"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bgj-aC-XLO" id="y6H-Xx-sGU"/>
                            <outlet property="delegate" destination="bgj-aC-XLO" id="xWe-0r-xbT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users List" id="e0L-69-DVB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7gj-Bb-GH0">
                            <color key="tintColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="chh-Tc-CbL" kind="show" identifier="createNewUser" id="ypl-Zc-Bk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdv-gI-Cvk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.8837209302326" y="367.59656652360519"/>
        </scene>
        <!--User Detail-->
        <scene sceneID="xPE-Ux-1zz">
            <objects>
                <viewController id="GJU-8e-yfh" customClass="UserDetailVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9mj-f6-OPI">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-PN-L7R">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlE-V8-8nb">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="724"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="uU8-68-tik">
                                                <rect key="frame" x="25" y="25" width="380" height="674"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-1y-6Ve">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="332"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-M0-dJO">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-ib-0Ru">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrT-tF-4As">
                                                                        <rect key="frame" x="142.66666666666663" y="0.0" width="237.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9mq-ib-0Ru" firstAttribute="width" secondItem="UrT-tF-4As" secondAttribute="width" multiplier="0.6" id="IEl-p1-Jxc"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-Y2-fTf">
                                                                <rect key="frame" x="0.0" y="49" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsL-6U-YLf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eye-DK-GdS">
                                                                        <rect key="frame" x="126.66666666666664" y="0.0" width="253.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="YsL-6U-YLf" firstAttribute="width" secondItem="eye-DK-GdS" secondAttribute="width" multiplier="0.5" id="J5E-0B-82C"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFW-3c-cch">
                                                                <rect key="frame" x="0.0" y="98" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHx-Sq-54v">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p01-VD-D9b">
                                                                        <rect key="frame" x="142.66666666666663" y="0.0" width="237.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="hHx-Sq-54v" firstAttribute="width" secondItem="p01-VD-D9b" secondAttribute="width" multiplier="0.6" id="Jnb-Py-chg"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnG-Ci-QPZ">
                                                                <rect key="frame" x="0.0" y="147" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6c-hq-ZVU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOn-BE-g9e">
                                                                        <rect key="frame" x="142.66666666666663" y="0.0" width="237.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="z6c-hq-ZVU" firstAttribute="width" secondItem="eOn-BE-g9e" secondAttribute="width" multiplier="0.6" id="0Cc-Eq-wvh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A2p-1N-Hao">
                                                                <rect key="frame" x="0.0" y="196" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-4T-VB4">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-1M-96k">
                                                                        <rect key="frame" x="142.66666666666663" y="0.0" width="237.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="AuO-4T-VB4" firstAttribute="width" secondItem="kgy-1M-96k" secondAttribute="width" multiplier="0.6" id="Ndj-sT-UW6"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb3-jS-PaD">
                                                                <rect key="frame" x="0.0" y="245" width="380" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goF-O2-0EC">
                                                                        <rect key="frame" x="0.0" y="0.0" width="142.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YJ-PB-ZBj">
                                                                        <rect key="frame" x="142.66666666666663" y="0.0" width="237.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="goF-O2-0EC" firstAttribute="width" secondItem="9YJ-PB-ZBj" secondAttribute="width" multiplier="0.6" id="PUD-d6-zov"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-Zu-34j">
                                                                <rect key="frame" x="0.0" y="294" width="380" height="38"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Open map">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Open map">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="openMapAction" destination="GJU-8e-yfh" eventType="touchUpInside" id="tmK-5k-DmX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zh6-kd-ygz">
                                                        <rect key="frame" x="0.0" y="462" width="380" height="212"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaR-yo-9dP">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Posts">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="openPostsAction" destination="GJU-8e-yfh" eventType="touchUpInside" id="AxD-qK-5dt"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFt-eO-WXm">
                                                                <rect key="frame" x="0.0" y="84" width="380" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Alboms">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvn-aL-Zdh">
                                                                <rect key="frame" x="0.0" y="168" width="380" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="ToDo-s">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uU8-68-tik" secondAttribute="bottom" constant="25" id="4uX-RM-9tL"/>
                                            <constraint firstItem="uU8-68-tik" firstAttribute="top" secondItem="jlE-V8-8nb" secondAttribute="top" constant="25" id="osJ-lQ-1wx"/>
                                            <constraint firstAttribute="trailing" secondItem="uU8-68-tik" secondAttribute="trailing" constant="25" id="qzM-ND-bHc"/>
                                            <constraint firstItem="uU8-68-tik" firstAttribute="leading" secondItem="jlE-V8-8nb" secondAttribute="leading" constant="25" id="y67-KW-2ba"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jlE-V8-8nb" secondAttribute="trailing" id="5jl-rP-zsV"/>
                                    <constraint firstAttribute="bottom" secondItem="jlE-V8-8nb" secondAttribute="bottom" id="Co0-tp-9ei"/>
                                    <constraint firstItem="jlE-V8-8nb" firstAttribute="top" secondItem="QTg-PN-L7R" secondAttribute="top" id="DMK-h8-Pgc"/>
                                    <constraint firstItem="jlE-V8-8nb" firstAttribute="leading" secondItem="QTg-PN-L7R" secondAttribute="leading" id="Do3-rt-mvN"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="MUW-lm-pcm"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1dq-6y-IuX"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tbr-7e-G6h"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QTg-PN-L7R" firstAttribute="top" secondItem="Tbr-7e-G6h" secondAttribute="top" id="54m-3d-Y47"/>
                            <constraint firstItem="QTg-PN-L7R" firstAttribute="leading" secondItem="Tbr-7e-G6h" secondAttribute="leading" id="IjU-d2-8yG"/>
                            <constraint firstItem="Tbr-7e-G6h" firstAttribute="trailing" secondItem="QTg-PN-L7R" secondAttribute="trailing" id="VqK-Fq-CMa"/>
                            <constraint firstItem="jlE-V8-8nb" firstAttribute="width" secondItem="9mj-f6-OPI" secondAttribute="width" id="uiO-G6-06A"/>
                            <constraint firstItem="Tbr-7e-G6h" firstAttribute="bottom" secondItem="QTg-PN-L7R" secondAttribute="bottom" id="wod-vN-1Aw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="jIa-Ky-FkW"/>
                    <connections>
                        <outlet property="addressLbl" destination="9YJ-PB-ZBj" id="70P-kO-umo"/>
                        <outlet property="companyLbl" destination="kgy-1M-96k" id="rRd-Iz-OqD"/>
                        <outlet property="emailLbl" destination="eye-DK-GdS" id="qNy-vg-eQm"/>
                        <outlet property="phoneLbl" destination="p01-VD-D9b" id="onK-Mg-SIl"/>
                        <outlet property="usernameLbl" destination="UrT-tF-4As" id="5oW-H3-I4m"/>
                        <outlet property="websiteLbl" destination="eOn-BE-g9e" id="BbF-B7-0zT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3n-HX-bvf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="743"/>
        </scene>
        <!--New User-->
        <scene sceneID="GiT-pO-iZg">
            <objects>
                <viewController id="chh-Tc-CbL" customClass="NewUserVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kv8-cA-2eO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-h2-7cG">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFS-fC-xCK">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="684"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="UGL-wI-tz3">
                                                <rect key="frame" x="25" y="25" width="380" height="634"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="U5R-N7-zmh">
                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="390"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jDA-Sb-jKf">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gur-VJ-gGa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-Up-nTM">
                                                                        <rect key="frame" x="0.0" y="24" width="380" height="34"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-F9-nyZ">
                                                                <rect key="frame" x="0.0" y="83" width="380" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7k-7a-C9G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kax-eD-sjI">
                                                                        <rect key="frame" x="0.0" y="24" width="380" height="34"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gZW-Op-rR2">
                                                                <rect key="frame" x="0.0" y="166" width="380" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pED-oc-WGq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bF4-79-t5D">
                                                                        <rect key="frame" x="0.0" y="24" width="380" height="34"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="26E-mX-qKh">
                                                                <rect key="frame" x="0.0" y="249" width="380" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiI-WA-HvQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fe6-d1-0T2">
                                                                        <rect key="frame" x="0.0" y="24" width="380" height="34"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jdt-FH-3jc">
                                                                <rect key="frame" x="0.0" y="332" width="380" height="58"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fa7-jm-nxE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="380" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter website" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1B4-me-5Gc">
                                                                        <rect key="frame" x="0.0" y="24" width="380" height="34"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dtF-DS-WB1">
                                                        <rect key="frame" x="0.0" y="590" width="380" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-VG-zgJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="380" height="44"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Create new User">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <color key="baseBackgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="createNewUser" destination="chh-Tc-CbL" eventType="touchUpInside" id="0mQ-ud-Wke"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UGL-wI-tz3" secondAttribute="trailing" constant="25" id="0Lk-c7-a07"/>
                                            <constraint firstAttribute="bottom" secondItem="UGL-wI-tz3" secondAttribute="bottom" constant="25" id="CJH-39-fom"/>
                                            <constraint firstItem="UGL-wI-tz3" firstAttribute="leading" secondItem="KFS-fC-xCK" secondAttribute="leading" constant="25" id="Zgv-0v-F7D"/>
                                            <constraint firstItem="UGL-wI-tz3" firstAttribute="top" secondItem="KFS-fC-xCK" secondAttribute="top" constant="25" id="xtB-XY-187"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KFS-fC-xCK" secondAttribute="trailing" id="2JW-EK-ZNg"/>
                                    <constraint firstItem="KFS-fC-xCK" firstAttribute="leading" secondItem="gNV-h2-7cG" secondAttribute="leading" id="LRW-Vw-kUd"/>
                                    <constraint firstItem="KFS-fC-xCK" firstAttribute="top" secondItem="gNV-h2-7cG" secondAttribute="top" id="QYG-eX-04N"/>
                                    <constraint firstAttribute="bottom" secondItem="KFS-fC-xCK" secondAttribute="bottom" id="n8b-Ow-vZJ"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Uy0-SG-tNk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="7bw-sc-PM6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t1o-bB-Po6"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gNV-h2-7cG" firstAttribute="top" secondItem="t1o-bB-Po6" secondAttribute="top" id="B9O-tt-Onr"/>
                            <constraint firstItem="t1o-bB-Po6" firstAttribute="trailing" secondItem="gNV-h2-7cG" secondAttribute="trailing" id="HHA-D0-gfu"/>
                            <constraint firstItem="t1o-bB-Po6" firstAttribute="bottom" secondItem="gNV-h2-7cG" secondAttribute="bottom" id="Lnc-qZ-0JR"/>
                            <constraint firstItem="KFS-fC-xCK" firstAttribute="width" secondItem="kv8-cA-2eO" secondAttribute="width" id="V7r-fO-3B4"/>
                            <constraint firstItem="gNV-h2-7cG" firstAttribute="leading" secondItem="t1o-bB-Po6" secondAttribute="leading" id="czF-3g-ltq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="55t-gC-Ngq"/>
                    <connections>
                        <outlet property="emailTF" destination="bF4-79-t5D" id="8Ca-iX-Awv"/>
                        <outlet property="nameTF" destination="6fH-Up-nTM" id="dq0-1N-jAE"/>
                        <outlet property="phoneTF" destination="Fe6-d1-0T2" id="hI3-lI-eW0"/>
                        <outlet property="usernameTF" destination="kax-eD-sjI" id="CqH-ZE-uDf"/>
                        <outlet property="websiteTF" destination="1B4-me-5Gc" id="ll4-Z4-WFI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r1-xZ-FQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="80"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="sNa-33-qlY">
            <objects>
                <viewController id="z9W-TW-ebp" customClass="ImageVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBZ-PU-BpX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-8b-ttF">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-AB-YHw">
                                <rect key="frame" x="196.66666666666666" y="482" width="37" height="37"/>
                                <color key="color" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kv3-kU-whS"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kv3-kU-whS" firstAttribute="trailing" secondItem="Hzx-8b-ttF" secondAttribute="trailing" id="9MF-XQ-FhY"/>
                            <constraint firstItem="GmE-AB-YHw" firstAttribute="centerX" secondItem="Hzx-8b-ttF" secondAttribute="centerX" id="Kmd-xl-WJl"/>
                            <constraint firstItem="GmE-AB-YHw" firstAttribute="centerY" secondItem="Hzx-8b-ttF" secondAttribute="centerY" id="jc7-Si-wz4"/>
                            <constraint firstItem="Hzx-8b-ttF" firstAttribute="leading" secondItem="Kv3-kU-whS" secondAttribute="leading" id="tyc-wq-1aH"/>
                            <constraint firstItem="Kv3-kU-whS" firstAttribute="bottom" secondItem="Hzx-8b-ttF" secondAttribute="bottom" id="wp1-p9-JdG"/>
                            <constraint firstItem="Hzx-8b-ttF" firstAttribute="top" secondItem="Kv3-kU-whS" secondAttribute="top" id="xOI-pG-v5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icb-4u-1ua"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GmE-AB-YHw" id="yYA-jl-7M3"/>
                        <outlet property="imageView" destination="Hzx-8b-ttF" id="AkL-vN-0A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzZ-pt-pK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w65-1B-4kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTw-Jv-5Vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxW-4B-RJw">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1D-cd-7IJ" kind="relationship" relationship="rootViewController" id="1qq-S4-DDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54M-7c-5kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="1000" height="1000"/>
    </resources>
</document>
