<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VTw-Jv-5Vy">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="Qjp-bt-Fh2">
            <objects>
                <collectionViewController id="t1D-cd-7IJ" customClass="CollectionVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Lq-ee-pwg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I6k-AI-uqa">
                            <size key="itemSize" width="318" height="127"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tOg-OO-L0i" customClass="ActionsCVCell" customModule="RestAPI" customModuleProvider="target">
                                <rect key="frame" x="56" y="0.0" width="318" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xFs-1M-2NW">
                                    <rect key="frame" x="0.0" y="0.0" width="318" height="127"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq6-l9-tWC">
                                            <rect key="frame" x="0.0" y="0.0" width="318" height="127"/>
                                            <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMm-ki-dgS">
                                            <rect key="frame" x="128.33333333333334" y="49.333333333333336" width="61.333333333333343" height="28.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nMm-ki-dgS" firstAttribute="centerX" secondItem="wq6-l9-tWC" secondAttribute="centerX" id="FM1-BK-nzi"/>
                                        <constraint firstItem="nMm-ki-dgS" firstAttribute="centerY" secondItem="wq6-l9-tWC" secondAttribute="centerY" id="ND7-kB-N3P"/>
                                        <constraint firstAttribute="trailing" secondItem="wq6-l9-tWC" secondAttribute="trailing" id="dXz-u1-PPB"/>
                                        <constraint firstAttribute="bottom" secondItem="wq6-l9-tWC" secondAttribute="bottom" id="pgh-fd-6SW"/>
                                        <constraint firstItem="wq6-l9-tWC" firstAttribute="leading" secondItem="xFs-1M-2NW" secondAttribute="leading" id="rH4-yk-egI"/>
                                        <constraint firstItem="wq6-l9-tWC" firstAttribute="top" secondItem="xFs-1M-2NW" secondAttribute="top" id="saV-tt-bi7"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.53725492949999998" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="customSize" width="318" height="127"/>
                                <connections>
                                    <outlet property="infoLbl" destination="nMm-ki-dgS" id="2Ap-J6-4mb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="t1D-cd-7IJ" id="CU2-fL-fEM"/>
                            <outlet property="delegate" destination="t1D-cd-7IJ" id="cfg-tg-WMx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="dvs-Ng-6UM"/>
                    <connections>
                        <segue destination="z9W-TW-ebp" kind="show" identifier="goToImageDetail" id="jdu-K5-1NL"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJA-Nq-3sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955" y="6"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="sNa-33-qlY">
            <objects>
                <viewController id="z9W-TW-ebp" customClass="ImageVC" customModule="RestAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBZ-PU-BpX">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-image" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-8b-ttF">
                                <rect key="frame" x="0.0" y="103" width="430" height="795"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="GmE-AB-YHw">
                                <rect key="frame" x="196.66666666666666" y="482" width="37" height="37"/>
                                <color key="color" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kv3-kU-whS"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.1764705926" blue="0.2352941036" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Kv3-kU-whS" firstAttribute="trailing" secondItem="Hzx-8b-ttF" secondAttribute="trailing" id="9MF-XQ-FhY"/>
                            <constraint firstItem="GmE-AB-YHw" firstAttribute="centerX" secondItem="Hzx-8b-ttF" secondAttribute="centerX" id="Kmd-xl-WJl"/>
                            <constraint firstItem="GmE-AB-YHw" firstAttribute="centerY" secondItem="Hzx-8b-ttF" secondAttribute="centerY" id="jc7-Si-wz4"/>
                            <constraint firstItem="Hzx-8b-ttF" firstAttribute="leading" secondItem="Kv3-kU-whS" secondAttribute="leading" id="tyc-wq-1aH"/>
                            <constraint firstItem="Kv3-kU-whS" firstAttribute="bottom" secondItem="Hzx-8b-ttF" secondAttribute="bottom" id="wp1-p9-JdG"/>
                            <constraint firstItem="Hzx-8b-ttF" firstAttribute="top" secondItem="Kv3-kU-whS" secondAttribute="top" id="xOI-pG-v5S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icb-4u-1ua"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="GmE-AB-YHw" id="yYA-jl-7M3"/>
                        <outlet property="imageView" destination="Hzx-8b-ttF" id="AkL-vN-0A2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzZ-pt-pK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w65-1B-4kO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VTw-Jv-5Vy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AxW-4B-RJw">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t1D-cd-7IJ" kind="relationship" relationship="rootViewController" id="1qq-S4-DDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54M-7c-5kK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="217.55725190839695" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="default-image" width="1000" height="1000"/>
    </resources>
</document>
